# 应用名称
spring.application.name=user-service
server.port=8082
# Actuator Web 访问端口
management.server.port=8083
management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
#下面这些内容是为了让MyBatis映射
#指定Mybatis的Mapper文件
mybatis.mapper-locations=classpath:mappers/*xml
#指定Mybatis的实体目录
mybatis.type-aliases-package=com.df.ray.userservice

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
server.servlet.context-path=/user

# 数据库驱动：
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 数据源名称
spring.datasource.name=defaultDataSource
# 数据库连接地址
#139.198.108.178
spring.datasource.url=jdbc:mysql://localhost:3306/cloud_user?serverTimezone=UTC
# 数据库用户名&密码：
spring.datasource.username=root
spring.datasource.password=123

#mybatisplus的配置
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.auto-mapping-behavior=full
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.mapper-locations=classpath*:mapper/**/*Mapper.xml

# 逻辑删除配置
# 删除前
mybatis-plus.global-config.db-config.logic-not-delete-value=1
# 删除后
mybatis-plus.global-config.db-config.logic-delete-value=0




