# 应用名称
spring.application.name=activity-service
#server.port=8084
## Actuator Web 访问端口
#management.server.port=8085

server.port=8088
# Actuator Web 访问端口
management.server.port=8089
management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
#下面这些内容是为了让MyBatis映射
#指定Mybatis的Mapper文件
mybatis.mapper-locations=classpath:mappers/*xml
#指定Mybatis的实体目录
mybatis.type-aliases-package=com.df.ray.activityservice.mybatis.entity

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
server.servlet.context-path=/activity

# 数据库驱动：
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 数据源名称
spring.datasource.name=defaultDataSource
# 数据库连接地址
spring.datasource.url=jdbc:mysql://localhost:3306/cloud_activity?serverTimezone=UTC
# 数据库用户名&密码：
spring.datasource.username=root
spring.datasource.password=123

spring.boot.admin.client.url=http://127.0.0.1:8090
spring.boot.admin.client.username=admin
spring.boot.admin.client.password=admin