# 应用名称
spring.application.name=gate-way
server.port=9999
#eureka的地址
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#请求地址符合规则的情况下将服务进行映射
spring.cloud.gateway.discovery.locator.enabled=true
#开启服务的大小写转换 eureka对于服务的命名管理默认为全部大写
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
# Actuator Web 访问端口
management.server.port=8081
management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

spring.boot.admin.client.url=http://127.0.0.1:8090
spring.boot.admin.client.username=admin
spring.boot.admin.client.password=admin
